{
  "name": "javascript-deobfuscator",
  "version": "1.0.2",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/saucesteals/javascript-deobfuscator",
  "author": "Daniel <saucesteals@gmail.com>",
  "scripts": {
    "build": "tsc",
    "jest": "jest",
    "test": "yarn mustlint && yarn mustformat && yarn jest",
    "cli": "yarn build && ./bin/javascript-deobfuscator",
    "lint": "eslint",
    "mustlint": "yarn lint --max-warnings=0",
    "format": "prettier -c src/** --write",
    "mustformat": "prettier -c src/**",
    "prepare": "husky install .husky",
    "commit": "cz",
    "lint-staged": "lint-staged",
    "prepublish": "yarn test && yarn build"
  },
  "dependencies": {
    "winston": "^3.3.3",
    "yargs": "^17.3.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,json,css}": [
      "yarn prettier"
    ],
    "**/*.{ts,tsx}": [
      "yarn mustlint"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "defaultScope": "global"
    }
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsdoc": "^37.2.2",
    "husky": "^7.0.4",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.4"
  },
  "files": [
    "dist",
    "bin"
  ],
  "bin": {
    "javascript-deobfuscator": "./bin/javascript-deobfuscator"
  }
}
